<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2019 the original author or authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foreach.across</groupId>
        <artifactId>across-core-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../across-core-dependencies</relativePath>
    </parent>

    <artifactId>across-standard-module-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Across Standard Module Parent</description>
    <url>https://across.dev</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Foreach</name>
            <organization>Foreach</organization>
            <organizationUrl>https://www.foreach.be</organizationUrl>
        </developer>
    </developers>

    <properties>
        <!-- Always skip javadoc and deploy except in the actual module -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <scm>
        <url>https://github.com/foreachos/across-framework</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- This defines how a specific module will be flattened -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <!-- Do not inherit to child poms -->
                    <inherited>false</inherited>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                        <pomElements>
                            <pluginManagement>remove</pluginManagement>
                            <dependencyManagement>remove</dependencyManagement>
                            <!-- flatten dependencies = remove test dependencies -->
                            <dependencies>flatten</dependencies>
                            <parent>remove</parent>
                            <properties>remove</properties>
                            <repositories>remove</repositories>
                            <profiles>remove</profiles>
                            <modules>remove</modules>
                            <!-- build flatten = removes everything except for flatten-maven-plugin -->
                            <build>flatten</build>
                        </pomElements>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- Only for modules that required querydsl Q classes generation -->
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>1.1.3</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <outputDirectory>target/generated-sources/java</outputDirectory>
                                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.querydsl</groupId>
                            <artifactId>querydsl-apt</artifactId>
                            <optional>true</optional>
                            <version>${querydsl.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.querydsl</groupId>
                            <artifactId>querydsl-jpa</artifactId>
                            <classifier>apt</classifier>
                            <version>${querydsl.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <inherited>false</inherited>
                <extensions>true</extensions>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <pomElements>
                        <pluginManagement>remove</pluginManagement>
                        <dependencyManagement>remove</dependencyManagement>
                        <dependencies>keep</dependencies>
                        <parent>resolve</parent>
                        <properties>keep</properties>
                        <repositories>remove</repositories>
                        <profiles>keep</profiles>
                        <modules>remove</modules>
                        <build>keep</build>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- By default always skip deploying in child poms, set the property to true in the module you want to deploy -->
                <artifactId>maven-deploy-plugin</artifactId>
	            <inherited>true</inherited>
                <configuration>
                    <skip>${maven.deploy.skip}</skip>
                </configuration>
            </plugin>
	        <plugin>
		        <!-- By default always skip deploying in child poms, set the property to true in the module you want to deploy -->
		        <artifactId>maven-deploy-plugin</artifactId>
		        <inherited>false</inherited>
		        <configuration>
			        <skip>false</skip>
		        </configuration>
	        </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <configuration>
                            <skipSource>${maven.deploy.skip}</skipSource>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok-maven-plugin</artifactId>
                        <configuration>
                            <skip>${maven.deploy.skip}</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>delombok</goal>
                                </goals>
                                <configuration>
                                    <addOutputDirectory>false</addOutputDirectory>
                                    <outputDirectory>target/delombok</outputDirectory>
                                    <sourceDirectory>src/main/java</sourceDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <skip>${maven.deploy.skip}</skip>
                            <failOnError>false</failOnError>
                            <doclint>none</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>prepare-package</phase>
                                <inherited>true</inherited>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <sourcepath>
                                        target/delombok;target/generated-sources
                                    </sourcepath>
                                </configuration>
                            </execution>
                            <!--
                            <execution>
                                <id>aggregate</id>
                                <phase>prepare-package</phase>
                                <inherited>true</inherited>
                                <goals>
                                    <goal>aggregate-no-fork</goal>
                                </goals>
                                <configuration>
                                    <skip>${maven.javadoc.skip}</skip>
                                    <reportOutputDirectory>${project.reporting.outputDirectory}</reportOutputDirectory>
                                    <destDir>${project.version}/javadoc</destDir>
                                </configuration>
                            </execution>
                            -->
                        </executions>
                    </plugin>
                    <!--
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                            &lt;!&ndash; assemblies are only made for javadoc, so skip if we are skipping javadoc &ndash;&gt;
                            <skipAssembly>${maven.javadoc.skip}</skipAssembly>
                            &lt;!&ndash; Place it under root/target folder &ndash;&gt;
                            <outputDirectory>../target</outputDirectory>
                            <descriptors>
                                <descriptor>site.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                &lt;!&ndash; this is used for inheritance merges &ndash;&gt;
                                <phase>package</phase>
                                &lt;!&ndash; bind to the packaging phase &ndash;&gt;
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    -->
                </plugins>
            </build>
        </profile>
    </profiles>

</project>