# across-framework

./: .gitignore  .gitlab-ci.yml  README.md  banner-generation.md  ci-before.sh  ci_settings.xml  dependency.list.txt  dependency.tree.txt  env.sh  lombok.config  pom.xml
across-core/: dependency.list.txt  dependency.tree.txt  pom.xml
across-core-dependencies/: dependency.tree.txt  pom.xml
across-core/src/doc/: chap-across-bootstrap.adoc  chap-across-datasource.adoc  chap-across-default-beans.adoc  chap-across-development-mode.adoc  chap-across-events.adoc  chap-across-refreshing.adoc  chap-configuring-across-context.adoc  chap-module-bootstrap.adoc  chap-module-create-a-module.adoc  chap-module-dependencies.adoc  chap-module-exposing-beans.adoc  chap-module-installers.adoc  chap-module-messages.adoc  chap-module-roles.adoc  chap-module-settings.adoc  chap-module-version.adoc  index.adoc  section-across-core.adoc
across-core/src/main/resources/: banner.txt
across-core/src/test/java/test/: AbstractInlineModule.java  TestAcrossApplicationContext.java  TestAcrossContext.java  TestAcrossModuleLoadingOrderOne.java  TestAcrossModuleLoadingOrderThree.java  TestAcrossModuleLoadingOrderTwo.java  TestAcrossModuleSettings.java  TestAcrossVersionInfo.java  TestConversionService.java  TestDefaultProvidedBeans.java  TestUnifiedApplicationContext.java
across-core/src/test/java/test/bootstrap/: TestBootstrapWithModuleDependencyResolver.java  TestModuleSetBuilder.java  TestSameNameBeanOverriding.java
across-core/src/test/java/test/cache/: TestAcrossCompositeCacheManager.java  TestAcrossCompositeCacheManagerWithoutNoOp.java
across-core/src/test/java/test/context/: TestAcrossCondition.java  TestAcrossOrderSpecifierComparator.java  TestBeanFactoryAnnotationUtils.java  TestComponentScanConfigurer.java  TestContextScanning.java  TestModuleBeanSelectorUtils.java
across-core/src/test/java/test/development/: TestActivateDevModeByProfile.java  TestActivateDevModeByProperty.java  TestActivateDevModeManually.java  TestCustomPropertiesFile.java  TestNoDevModeByDefault.java
across-core/src/test/java/test/dynamic/: TestDynamicAcrossModuleFactory.java
across-core/src/test/java/test/events/: TestBootstrap.java  TestEventFilters.java  TestEventHandlersFromParent.java
across-core/src/test/java/test/exposing/: TestAcrossContextBeanRegistry.java  TestAcrossContextExposedFilters.java  TestBeanFilter.java  TestCurrentModuleWiring.java  TestCustomExposeFilter.java  TestDefaultExposeFilter.java  TestExposeTransformer.java  TestExposingFactoryBeans.java
across-core/src/test/java/test/filters/: TestBeanFilters.java
across-core/src/test/java/test/installers/: AbstractInstallerDataSourceTest.java  TestAcrossInstallerRegistry.java  TestClassPathScanningInstallerProvider.java  TestCoreSchemaInstallerDataSource.java  TestInstallerBeansAndProperties.java  TestInstallerConditionals.java  TestInstallerImplementsResolvableAction.java  TestInstallerMetaData.java  TestInstallerPhases.java  TestInstallerRepository.java  TestInstallerSetBuilder.java  TestInstallerSettings.java  TestLiquibaseInstallerSchemaConfiguration.java  TestModuleInstallers.java  TestMultipleDataSourceInstallerOnly.java  TestMultipleDataSourceModuleOverride.java  (+2 more)
across-core/src/test/resources/: logback-test.xml
across-core/src/test/resources/config/: application-props.yaml
across-core/src/test/resources/liquibase/: hsqldb-create-my_module_schema.sql  hsqldb-create-test_schema.sql  my-installer.xml
across-core/src/test/resources/messages/: parameterized.properties
across-core/src/test/resources/test/: TestAcrossContextBoot.properties  TestPropertiesContext.properties
across-ehcache/: pom.xml
across-hibernate/: pom.xml
across-standard-module-parent/: dependency.list.txt  dependency.tree.txt  pom.xml
across-test/: dependency.list.txt  dependency.tree.txt  pom.xml
across-test/src/doc/: chap-base-test-classes.adoc  chap-mock-across-servlet-context.adoc  chap-test-annotations.adoc  chap-test-context-builders.adoc  chap-test-datasources.adoc  chap-test-dynamic-modules.adoc  chap-test-mock-mvc.adoc  chap-test-spring-boot.adoc  index.adoc  section-across-test.adoc
across-test/src/main/resources/: across-test.properties  ax-init.sql  logback-across-test.xml
across-test/src/test/java/performance/: TestApplicationContextStartup.java  TestApplicationRunner.java
across-test/src/test/java/support/: TestContexts.java
across-test/src/test/resources/: logback-test.xml
across-test/src/test/resources/config/: application-test.properties
across-test/src/test/resources/scripts/: create_test_table.sql
across-web/: dependency.list.txt  dependency.tree.txt  pom.xml
across-web/src/doc/: chap-application.adoc  chap-development-mode.adoc  chap-general-information.adoc  chap-localized-text.adoc  chap-menus.adoc  chap-multipart.adoc  chap-mvc-configuration.adoc  chap-servlets-and-filters.adoc  chap-static-resources.adoc  chap-templates.adoc  chap-thymeleaf-dialect.adoc  chap-view-engines.adoc  chap-web-configurers.adoc  chap-webapp-path-resolver.adoc  index.adoc  section-across-web.adoc
across-web/src/main/resources/views/: across.thtml
across-web/src/test/java/test/: AbstractWebIntegrationTest.java  TestAcrossWebModuleBootstrap.java  TestAsyncSupported.java  TestCorsSupported.java  TestCustomConfiguration.java  TestDefaultWebjarConfiguration.java  TestObjectMapperProperties.java  TestRequestScopedBeans.java  TestSimpleControllers.java  TestThymeleafTag.java
across-web/src/test/java/utils/: GenerateHtmlViewElements.java
across-web/src/test/resources/: logback-test.xml
admin-web/: pom.xml
core/: pom.xml
debug-web/: pom.xml
debug-web/src/main/resources/: modules.across
debug-web/src/main/resources/views/: listBeans.thtml  listInterceptors.thtml  listLoggers.thtml  listProperties.thtml
platform-bom/: pom.xml
spring-security/: pom.xml
standard-module-bom/: pom.xml
test-web/: pom.xml
test-web/src/main/resources/: ehcache.xml  test-web.properties
test-web/src/main/webapp/WEB-INF/: web.xml
user-module/: pom.xml
(+2028 files in other folders)
