com.foreach.across:across-base:pom:5.5-SNAPSHOT
+- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
|  +- org.junit.platform:junit-platform-engine:jar:1.8.2:test
|  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.8.2:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.hamcrest:hamcrest-core:jar:2.2:test
|  \- org.hamcrest:hamcrest:jar:2.2:test
+- org.mockito:mockito-core:jar:4.5.1:test
|  +- net.bytebuddy:byte-buddy:jar:1.12.23:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
|  \- org.objenesis:objenesis:jar:3.2:test
+- org.mockito:mockito-junit-jupiter:jar:4.5.1:test
+- org.springframework:spring-test:jar:5.3.32:test
|  \- org.springframework:spring-core:jar:5.3.32:test
|     \- org.springframework:spring-jcl:jar:5.3.32:test
+- org.assertj:assertj-core:jar:3.22.0:test
+- org.projectlombok:lombok:jar:1.18.30:provided
\- com.google.code.findbugs:jsr305:jar:3.0.2:provided
