com.google.code.findbugs:jsr305:jar:3.0.2:provided
net.bytebuddy:byte-buddy-agent:jar:1.11.22:test
net.bytebuddy:byte-buddy:jar:1.11.22:test
org.apiguardian:apiguardian-api:jar:1.1.2:test
org.assertj:assertj-core:jar:3.21.0:test
org.hamcrest:hamcrest-core:jar:2.2:test
org.hamcrest:hamcrest:jar:2.2:test
org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
org.junit.platform:junit-platform-commons:jar:1.8.2:test
org.junit.platform:junit-platform-engine:jar:1.8.2:test
org.mockito:mockito-core:jar:4.0.0:test
org.mockito:mockito-junit-jupiter:jar:4.0.0:test
org.objenesis:objenesis:jar:3.2:test
org.opentest4j:opentest4j:jar:1.2.0:test
org.projectlombok:lombok:jar:1.18.26:provided
org.springframework:spring-core:jar:5.3.33:test
org.springframework:spring-jcl:jar:5.3.33:test
org.springframework:spring-test:jar:5.3.33:test
