#
# Copyright 2014 the original author or authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
com.foreach.across.Exposed=\
  org.springframework.stereotype.Service,\
  com.foreach.across.core.annotations.Exposed,\
  org.springframework.web.servlet.HandlerMapping,\
  org.springframework.web.servlet.HandlerAdapter,\
  org.springframework.web.servlet.HandlerExceptionResolver,\
  org.springframework.stereotype.Controller,\
  org.springframework.web.bind.annotation.ControllerAdvice,\
  javax.servlet.Servlet,\
  javax.servlet.Filter,\
  org.springframework.boot.web.servlet.ServletContextInitializer,\
  org.springframework.web.servlet.View,\
  org.springframework.web.servlet.ViewResolver,\
  org.springframework.web.servlet.config.annotation.WebMvcConfigurer,\
  org.springframework.boot.autoconfigure.web.WebMvcRegistrations,\
  javax.servlet.MultipartConfigElement,\
  org.springframework.web.multipart.MultipartResolver
#
# List of AutoConfiguration classes that should never be allowed.
# Once a class has been added here, it can only ever be added manually to the application.
#
com.foreach.across.AutoConfigurationDisabled=\
  org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration,\
  org.springframework.boot.autoconfigure.context.MessageSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.transaction.jta.JtaAutoConfiguration
#
#
# List of AutoConfiguration classes that are supported on the application level, these will be allowed unless disabled.
# Optionally an adapter class name can be specified, if that is the case, the original class will not be directly
# imported, but the adapter configuration will.
#
com.foreach.across.AutoConfigurationEnabled=\
  com.foreach.across.config.AcrossWebApplicationAutoConfiguration,\
  org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration,\
  org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.web.DispatcherServletAutoConfiguration,\
  org.springframework.boot.autoconfigure.web.EmbeddedServletContainerAutoConfiguration,\
  org.springframework.boot.devtools.autoconfigure.DevToolsDataSourceAutoConfiguration,\
  org.springframework.boot.devtools.autoconfigure.LocalDevToolsAutoConfiguration,\
  org.springframework.boot.devtools.autoconfigure.RemoteDevToolsAutoConfiguration,\
  org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration,\
  org.springframework.boot.autoconfigure.web.ServerPropertiesAutoConfiguration,\
  org.springframework.boot.autoconfigure.web.HttpEncodingAutoConfiguration,\
  org.springframework.boot.autoconfigure.web.WebClientAutoConfiguration,\
  org.springframework.boot.autoconfigure.web.HttpMessageConvertersAutoConfiguration,\
  org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration,\
  org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.JndiDataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.XADataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration,\
  org.springframework.boot.autoconfigure.aop.AopAutoConfiguration->DynamicApplicationModule,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration->DynamicApplicationModule