#
# Copyright 2014 the original author or authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
com.foreach.across.Exposed=\
  org.springframework.boot.autoconfigure.web.ErrorViewResolver,\
  org.springframework.boot.autoconfigure.web.ErrorController,\
  org.springframework.boot.autoconfigure.web.ErrorAttributes
#
com.foreach.across.AutoConfigurationEnabled=\
  com.foreach.across.autoconfigure.AcrossWebModuleAutoConfiguration,\
  org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration->AcrossContextPostProcessorModule
#
# Disabled auto-configuration classes - usually because AcrossWebModule adds them manually
com.foreach.across.AutoConfigurationDisabled=\
  org.springframework.boot.autoconfigure.web.WebClientAutoConfiguration,\
  org.springframework.boot.autoconfigure.web.HttpEncodingAutoConfiguration,\
  org.springframework.boot.autoconfigure.web.HttpMessageConvertersAutoConfiguration,\
  org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration,\
  org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration,\
  org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration,\
  org.springframework.boot.autoconfigure.web.MultipartAutoConfiguration,\
  org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration
#
com.foreach.across.IllegalConfiguration=\
  org.springframework.web.servlet.config.annotation.WebMvcConfigurationSupport->!AcrossContextPostProcessorModule:webmvc,

#
# Illegal configuration descriptions.
#
com.foreach.across.IllegalConfiguration[webmvc].description=This is usually due to the use of @EnableWebMvc on the application configuration, which is not compatible with Across applications.
com.foreach.across.IllegalConfiguration[webmvc].action=Remove the use of @EnableWebMvc or WebMvcConfigurationSupport from the application configuration or custom module. Use AcrossWebModule instead and only provide WebMvcConfigurer classes for additional configuration.

