<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014 the original author or authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>across</groupId>
	<artifactId>platform-bom</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<across.version>1.2.0-SNAPSHOT</across.version>
		<across.standard.modules.version>1.2.0-SNAPSHOT</across.standard.modules.version>
		<spring.platform.version>1.1.1.RELEASE</spring.platform.version>
		<foreach.common.version>0.12</foreach.common.version>
		<querydsl.version>3.5.1</querydsl.version>
		<hikaricp.version>2.3.5</hikaricp.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>foreach-nexus</id>
			<name>Foreach nexus</name>
			<url>http://repository.foreach.be/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>foreach-nexus</id>
			<name>Foreach nexus</name>
			<url>http://repository.foreach.be/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>foreach-nexus</id>
			<name>Foreach nexus</name>
			<url>http://repository.foreach.be/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- Parent BOMs -->
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${spring.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Specific versions -->
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>3.1.0</version>
				<exclusions>
					<exclusion>
						<artifactId>jetty-servlet</artifactId>
						<groupId>org.eclipse.jetty</groupId>
					</exclusion>
					<exclusion>
						<artifactId>velocity</artifactId>
						<groupId>org.apache.velocity</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Non-spring managed -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>com.mattbertolini</groupId>
				<artifactId>liquibase-slf4j</artifactId>
				<version>1.2.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.engio</groupId>
				<artifactId>mbassador</artifactId>
				<version>1.2.0</version>
				<exclusions>
					<exclusion>
						<groupId>javax.el</groupId>
						<artifactId>el-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.31</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP-java6</artifactId>
				<version>${hikaricp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>1.3.1</version>
			</dependency>

			<!-- QueryDSL -->
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-core</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydsl.version}</version>
			</dependency>

			<!-- Hibernate 4.3 and JPA 2.1 still not supported due to JBoss -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.2.14.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.2.14.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<!-- Version 5.x.x has issues on Jboss with javax.validation.api 1.1.0 -->
				<version>4.3.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.1.3.GA</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>3.1</version>
			</dependency>

			<!-- Foreach commons -->
			<dependency>
				<groupId>com.foreach.libs</groupId>
				<artifactId>common-concurrent</artifactId>
				<version>${foreach.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.libs</groupId>
				<artifactId>common-spring</artifactId>
				<version>${foreach.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.libs</groupId>
				<artifactId>common-web</artifactId>
				<version>${foreach.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.libs</groupId>
				<artifactId>common-mybatis</artifactId>
				<version>${foreach.common.version</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.libs</groupId>
				<artifactId>text-synchronizer</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.libs</groupId>
				<artifactId>common-test</artifactId>
				<version>${foreach.common.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.mockito</groupId>
						<artifactId>mockito-all</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Across core -->
			<dependency>
				<groupId>across</groupId>
				<artifactId>across-core</artifactId>
				<version>${across.version}</version>
			</dependency>
			<dependency>
				<groupId>across</groupId>
				<artifactId>across-test</artifactId>
				<version>${across.version}</version>
			</dependency>
			<dependency>
				<groupId>across</groupId>
				<artifactId>across-web</artifactId>
				<version>${across.version}</version>
			</dependency>

			<!-- Across standard modules -->
			<dependency>
				<groupId>across-standard-modules</groupId>
				<artifactId>across-hibernate</artifactId>
				<version>${across.standard.modules.version}</version>
			</dependency>
			<dependency>
				<groupId>across-standard-modules</groupId>
				<artifactId>across-ehcache</artifactId>
				<version>${across.standard.modules.version}</version>
			</dependency>
			<dependency>
				<groupId>across-standard-modules</groupId>
				<artifactId>debug-web</artifactId>
				<version>${across.standard.modules.version}</version>
			</dependency>
			<dependency>
				<groupId>across-standard-modules</groupId>
				<artifactId>admin-web</artifactId>
				<version>${across.standard.modules.version}</version>
			</dependency>
			<dependency>
				<groupId>across-standard-modules</groupId>
				<artifactId>spring-security</artifactId>
				<version>${across.standard.modules.version}</version>
			</dependency>
			<dependency>
				<groupId>across-standard-modules</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>${across.standard.modules.version}</version>
			</dependency>
			<dependency>
				<groupId>across-standard-modules</groupId>
				<artifactId>oauth2-module</artifactId>
				<version>${across.standard.modules.version}</version>
			</dependency>
			<dependency>
				<groupId>across-standard-modules</groupId>
				<artifactId>properties-module</artifactId>
				<version>${across.standard.modules.version}</version>
			</dependency>
			<dependency>
				<groupId>across-standard-modules</groupId>
				<artifactId>metric-module</artifactId>
				<version>${across.standard.modules.version}</version>
			</dependency>
			<dependency>
				<groupId>across-standard-modules</groupId>
				<artifactId>entity-module</artifactId>
				<version>${across.standard.modules.version}</version>
			</dependency>
			<dependency>
				<groupId>across-standard-modules</groupId>
				<artifactId>user-module</artifactId>
				<version>${across.standard.modules.version}</version>
			</dependency>
			<dependency>
				<groupId>across-standard-modules</groupId>
				<artifactId>application-info</artifactId>
				<version>${across.standard.modules.version}</version>
			</dependency>
			<dependency>
				<groupId>across-standard-modules</groupId>
				<artifactId>logging-module</artifactId>
				<version>${across.standard.modules.version}</version>
			</dependency>
			<dependency>
				<groupId>across-standard-modules</groupId>
				<artifactId>filemanager</artifactId>
				<version>${across.standard.modules.version}</version>
			</dependency>
			<dependency>
				<groupId>across-standard-modules</groupId>
				<artifactId>spring-batch</artifactId>
				<version>${across.standard.modules.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>