<!--
  ~ Copyright 2014 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--/* Navbar menu */-->
<ul th:fragment="navbar (mainMenu)" class="nav navbar-nav">
	<li th:each="menu : ${mainMenu.items}" th:if="${menu.hasItems() or menu.hasUrl()}"
	    th:with="prevDivider=false,addDivider=false"
	    th:class="${menu.hasItems()}? 'dropdown'" th:classappend="${menu.selected}? 'active'">
		<a th:unless="${menu.hasItems()}" th:href="@{${menu.url}}" th:text="${menu.title}">main item</a>
		<a th:if="${menu.hasItems()}" href="#" class="dropdown-toggle" data-toggle="dropdown">
			<span th:text="${menu.title}"></span>
			<b class="caret"></b>
		</a>
		<ul th:if="${menu.hasItems()}" class="dropdown-menu">
			<div th:each="subItem : ${menu.items}" th:unless="${!subItem.group and subItem.disabled}" th:remove="tag">
				<li th:unless="${subItem.isGroup()}" th:classappend="${subItem.selected}? 'active'">
					<a th:href="@{${subItem.url}}" th:text="${subItem.title}">sub item</a>
				</li>
				<div th:if="${subItem.isGroup() and subItem.hasItems()}" th:remove="tag">
					<li th:unless="${subItemStat.first or prevDivider}" class="divider"></li>
					<li class="dropdown-header" th:if="${subItem.hasTitle()}" th:text="${subItem.title}">group title</li>
					<th:block th:each="subSubItem : ${subItem.items}" th:with="addDivider=true">
						<li th:classappend="${subSubItem.selected}? 'active'">
							<a th:href="@{${subSubItem.url}}" th:text="${subSubItem.title}">sub item</a>
						</li>
					</th:block>
				</div>
			</div>
		</ul>
	</li>
</ul>

<!--/* Panels menu */-->
<div th:fragment="panels (mainMenu)">
	<div th:each="menu : ${mainMenu.items}" th:if="${menu.hasItems() or menu.hasUrl()}" class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title" th:text="${menu.title}">Menu title</h3>
		</div>
		<ul th:if="${menu.hasItems()}" class="nav nav-sidebar list-group">
			<li th:each="subItem : ${menu.items}"
			    th:unless="${!subItem.group and subItem.disabled}"
			    th:with="hasSubItems = ${subItem.isGroup() and subItem.hasItems()}"
			    class="list-group-item" th:classappend="${subItem.selected and not hasSubItems} ? 'active'">
				<a th:unless="${hasSubItems}" th:href="@{${subItem.url}}" th:text="${subItem.title}">menu item</a>
				<a th:if="${hasSubItems}" data-toggle="collapse" th:href="|#${#ids.seq('sidebarMenu')}|"
				   th:classappend="${not subItem.selected} ? 'collapsed'">
					<span th:text="${subItem.title}">menu item</span>
				</a>
				<ul th:if="${hasSubItems}" class="list-group submenu nav nav-sidebar"
				    th:id="${#ids.prev('sidebarMenu')}" th:classappend="${not subItem.selected} ? 'collapse' : 'in'">
					<li class="list-group-item" th:each="subSubItem : ${subItem.items}" th:unless="${subSubItem.disabled}"
					    th:classappend="${subSubItem.selected}? 'active'">
						<a th:href="@{${subSubItem.url}}" th:text="${subSubItem.title}">sub item</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</div>

<!--/* Breadcrumb generation */-->
<ol th:fragment="breadcrumb (menu)" class="breadcrumb">
<li th:each="item : ${menu.selectedItemPath}" th:unless="${item.disabled}" th:classappend="${itemStat.last} ? 'active'" th:if="${item.hasTitle()}">
	<span th:if="${itemStat.last}" th:text="${item.title}">title selected item</span>

	<div th:unless="${itemStat.last}" th:remove="tag">
		<span th:if="${!item.hasUrl() and (!item.isGroup() or !item.firstItem.hasUrl())}" th:text="${item.title}">title if no url</span>
		<a th:if="${item.hasUrl() and !itemStat.last}" th:href="@{${item.url}}" th:text="${item.title}">title
			with
			url</a>
		<a th:if="${!item.hasUrl() and item.isGroup() and item.firstItem.hasUrl()}" th:href="@{${item.firstItem.url}}" th:text="${item.title}">title
			with first item url</a>
	</div>
</li>
</ol>