com.foreach.across:across-core:jar:5.3-SNAPSHOT
+- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.13:compile
|  \- org.springframework.boot:spring-boot:jar:2.4.13:compile
+- org.yaml:snakeyaml:jar:1.27:compile
+- com.foreach.libs:common-concurrent:jar:1.1:compile
+- org.springframework:spring-context:jar:5.3.30:compile
|  +- org.springframework:spring-aop:jar:5.3.30:compile
|  +- org.springframework:spring-beans:jar:5.3.30:compile
|  +- org.springframework:spring-core:jar:5.3.30:compile
|  |  \- org.springframework:spring-jcl:jar:5.3.30:compile
|  \- org.springframework:spring-expression:jar:5.3.30:compile
+- org.springframework:spring-jdbc:jar:5.3.30:compile
|  \- org.springframework:spring-tx:jar:5.3.30:compile
+- ch.qos.logback:logback-classic:jar:1.2.7:compile
|  \- ch.qos.logback:logback-core:jar:1.2.7:compile
+- org.slf4j:slf4j-api:jar:1.7.32:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.32:compile
+- org.apache.commons:commons-lang3:jar:3.11:compile
+- org.liquibase:liquibase-core:jar:4.17.0:compile
|  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
|  \- com.opencsv:opencsv:jar:5.6:compile
|     +- org.apache.commons:commons-text:jar:1.9:compile
|     \- org.apache.commons:commons-collections4:jar:4.4:compile
+- org.springframework:spring-webmvc:jar:5.3.30:compile
|  \- org.springframework:spring-web:jar:5.3.30:compile
+- javax.servlet:javax.servlet-api:jar:4.0.1:provided
+- org.springframework.boot:spring-boot-starter-validation:jar:2.4.13:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.4.13:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.13:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
|  |  \- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  +- org.glassfish:jakarta.el:jar:3.0.4:compile
|  \- org.hibernate.validator:hibernate-validator:jar:6.1.7.Final:compile
|     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
|     \- com.fasterxml:classmate:jar:1.5.1:compile
+- org.springframework:spring-orm:jar:5.3.30:test
+- org.aspectj:aspectjweaver:jar:1.9.7:test
+- com.zaxxer:HikariCP:jar:3.4.5:test
+- org.hsqldb:hsqldb:jar:2.5.2:test
+- org.hibernate:hibernate-entitymanager:jar:5.4.32.Final:test
|  +- org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile
|  +- org.hibernate:hibernate-core:jar:5.4.32.Final:test
|  |  +- org.javassist:javassist:jar:3.27.0-GA:test
|  |  +- antlr:antlr:jar:2.7.7:test
|  |  +- org.jboss:jandex:jar:2.2.3.Final:test
|  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:test
|  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
|  |     +- org.glassfish.jaxb:txw2:jar:2.3.5:test
|  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.12:test
|  |     \- com.sun.activation:jakarta.activation:jar:1.2.2:test
|  +- org.dom4j:dom4j:jar:2.1.3:test
|  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:test
|  +- javax.persistence:javax.persistence-api:jar:2.2:test
|  +- net.bytebuddy:byte-buddy:jar:1.10.22:test
|  \- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:test
+- org.springframework.boot:spring-boot-test:jar:2.4.13:test
+- org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test
|  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  +- org.junit.platform:junit-platform-engine:jar:1.7.2:test
|  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.7.2:test
|  \- org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test
+- org.hamcrest:hamcrest-core:jar:2.2:test
|  \- org.hamcrest:hamcrest:jar:2.2:test
+- org.mockito:mockito-core:jar:3.6.28:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.10.22:test
|  \- org.objenesis:objenesis:jar:3.1:test
+- org.mockito:mockito-junit-jupiter:jar:3.6.28:test
+- org.springframework:spring-test:jar:5.3.30:test
+- org.assertj:assertj-core:jar:3.18.1:test
+- org.projectlombok:lombok:jar:1.18.22:provided
\- com.google.code.findbugs:jsr305:jar:3.0.2:provided
