antlr:antlr:jar:2.7.7:test
ch.qos.logback:logback-classic:jar:1.2.12:compile
ch.qos.logback:logback-core:jar:1.2.12:compile
com.fasterxml:classmate:jar:1.5.1:compile
com.foreach.libs:common-concurrent:jar:1.1:compile
com.google.code.findbugs:jsr305:jar:3.0.2:provided
com.opencsv:opencsv:jar:5.6:compile
com.sun.activation:jakarta.activation:jar:1.2.2:test
com.sun.istack:istack-commons-runtime:jar:3.0.12:test
com.zaxxer:HikariCP:jar:4.0.3:test
jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
javax.activation:javax.activation-api:jar:1.2.0:compile
javax.persistence:javax.persistence-api:jar:2.2:test
javax.servlet:javax.servlet-api:jar:4.0.1:provided
javax.xml.bind:jaxb-api:jar:2.3.1:compile
net.bytebuddy:byte-buddy-agent:jar:1.11.22:test
net.bytebuddy:byte-buddy:jar:1.11.22:test
org.apache.commons:commons-collections4:jar:4.4:compile
org.apache.commons:commons-lang3:jar:3.12.0:compile
org.apache.commons:commons-text:jar:1.9:compile
org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.86:compile
org.apiguardian:apiguardian-api:jar:1.1.2:test
org.aspectj:aspectjweaver:jar:1.9.7:test
org.assertj:assertj-core:jar:3.21.0:test
org.glassfish.jaxb:jaxb-runtime:jar:2.3.8:test
org.glassfish.jaxb:txw2:jar:2.3.8:test
org.hamcrest:hamcrest-core:jar:2.2:test
org.hamcrest:hamcrest:jar:2.2:test
org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:test
org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile
org.hibernate:hibernate-core:jar:5.6.15.Final:test
org.hibernate:hibernate-entitymanager:jar:5.6.15.Final:test
org.hsqldb:hsqldb:jar:2.5.2:test
org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:test
org.jboss:jandex:jar:2.4.2.Final:test
org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
org.junit.platform:junit-platform-commons:jar:1.8.2:test
org.junit.platform:junit-platform-engine:jar:1.8.2:test
org.liquibase:liquibase-core:jar:4.17.0:compile
org.mockito:mockito-core:jar:4.0.0:test
org.mockito:mockito-junit-jupiter:jar:4.0.0:test
org.objenesis:objenesis:jar:3.2:test
org.opentest4j:opentest4j:jar:1.2.0:test
org.projectlombok:lombok:jar:1.18.26:provided
org.slf4j:jcl-over-slf4j:jar:1.7.36:compile
org.slf4j:jul-to-slf4j:jar:1.7.36:compile
org.slf4j:slf4j-api:jar:1.7.36:compile
org.springframework.boot:spring-boot-autoconfigure:jar:2.6.15:compile
org.springframework.boot:spring-boot-starter-logging:jar:2.6.15:compile
org.springframework.boot:spring-boot-starter-validation:jar:2.6.15:compile
org.springframework.boot:spring-boot-starter:jar:2.6.15:compile
org.springframework.boot:spring-boot-test:jar:2.6.15:test
org.springframework.boot:spring-boot:jar:2.6.15:compile
org.springframework:spring-aop:jar:5.3.32:compile
org.springframework:spring-beans:jar:5.3.32:compile
org.springframework:spring-context:jar:5.3.32:compile
org.springframework:spring-core:jar:5.3.32:compile
org.springframework:spring-expression:jar:5.3.32:compile
org.springframework:spring-jcl:jar:5.3.32:compile
org.springframework:spring-jdbc:jar:5.3.32:compile
org.springframework:spring-orm:jar:5.3.32:test
org.springframework:spring-test:jar:5.3.32:test
org.springframework:spring-tx:jar:5.3.32:compile
org.springframework:spring-web:jar:5.3.32:compile
org.springframework:spring-webmvc:jar:5.3.32:compile
org.yaml:snakeyaml:jar:1.29:compile
